/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('https://media.istockphoto.com/id/1359838986/photo/the-manager-is-reading-the-resume-and-is-interviewing-the-new-employee-negotiating-business.jpg?s=612x612&w=0&k=20&c=x6gpp9jg1zb0rJ3Xnvor4dZT8-mAGQ4XAza4y3cN_-w=') no-repeat center center fixed; /* Replace with your direct image URL */
  background-size: cover; /* Ensure the image covers the entire screen */
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

/* Header Styling */
header {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  color: #333;
  padding: 1.5rem;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #4a4a4a;
}

/* Main Section */
main {
  margin: 2rem auto;
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for contrast */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.upload-section, .results-section {
  margin-bottom: 2rem;
}

.upload-section h2, .results-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #4a4a4a;
}

input[type="file"] {
  display: block;
  margin: 1rem 0;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button {
  display: inline-block;
  background-color: #2575fc;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6a11cb;
}

.results-section ul {
  list-style: none;
  padding: 0;
}

.results-section li {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent list items */
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  color: #4a4a4a;
  font-size: 0.9rem;
  font-weight: 300;
}